apiVersion: apps/v1
kind: Deployment
metadata:
  name: dailymutualfundnavmicroservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DailyMutualFundNAVMicroservice
  template:
    metadata:
      labels:
        app: DailyMutualFundNAVMicroservice
    spec:
      containers:
      - name: dailymutualfundnavmicroservicerepos
        image: myportfoliomanagementcr.azurecr.io/dnrepos2:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn

---
apiVersion: v1
kind: Service
metadata:
  name: dailymutualfundnavmicroservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: DailyMutualFundNAVMicroservice